<!-- Contains what the "detail" page for a specific
recipe would look like -->
<!-- All HTML Pages must: have the fundamental five-->
<!-- be well-formatted (see non0functional requirements below)-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css"/>
</head>
<body>
    <header>
        <nav>
            <a href="list.html" style="color: white">Main Page</a>
        </nav>
        <main>
            <h1>Vegetarian Tacos</h1>
                <img src="https://mks.io/public-tacos" alt="Tacos" width = "200" height="200">
            <div>
                4.3 stars
            </div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td> Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td> Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>

            <h2>Steps</h2>
            <ol start ="1">
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </main>
    </header>
    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
