<!-- Contains what the "main" page of
what a recipe site would look like -->
<!-- All HTML Pages must: have the fundamental five-->
<!-- be well-formatted (see non0functional requirements below)-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">
</head>

<body>
    <header>
        <nav>
            Main Page
        </nav>
    </header>
    <main>
        <h1>
            Scrumptious Recipes
        </h1>
        <h2>All the food that's fit to eat</h2>

    <div class="my-grid-container">
        <div>
            <h3><a href="detail.html" style="color: green">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Tacos"width = "200" height="200">
            <div>4.3 stars</div>
        </div>

        <div>
            <h3><a href="detail.html" style="color: green">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Tacos"width = "200" height="200">
            <div>4.3 stars</div>
        </div>

        <div>
            <h3><a href="detail.html" style="color: green">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Tacos"width = "200" height="200">
            <div>4.3 stars</div>
        </div>

        <div>
            <h3><a href="detail.html" style="color: green">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Tacos"width = "200" height="200">
            <div>4.3 stars</div>
        </div>

        <div>
            <h3><a href="detail.html" style="color: green">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Tacos"width = "200" height="200">
            <div>4.3 stars</div>
        </div>
    </div>

        <footer>
            Made with love by Scrumptious Recipes
        </footer>
    </main>
</body>
</html>
